.row content {
  position: absolute;
  top: 65px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow-y: scroll;
  background-color: white;
  margin-top: 100px;
  height: 100%;
}

.content-mob {
  position: absolute;
  top: 113px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow-y: scroll;
}


.example-card {
  max-width: 320px;
  margin: 0px 5px 5px 0px;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

mat-drawer {

  position: fixed;
  background-color: rgb(236, 236, 236);
}

.example-sidenav-content:first-child {
  margin: 10px 5px 5px 5px;
}

.list-width {
  width: 200px;

}

.list-item:hover {
  background-color: rgba(83, 83, 83, 0.178);
  cursor: pointer;
}
.content h1{
  position:relative;
  text-align: center;
  font-size: 40px;
  font-weight:bolder;
  font-family: initial;
  padding-top:20px;
}


.row {
  display: flex;
  height: 78%;
  
}

.column {
  flex: 25%;
background-color:whitesmoke;
}
.col {
  flex: 75%;
  position: relative;
  overflow-y: scroll;
}

.row .column h2{
  position:relative;
  text-align: center;
  font-size: 20px;
  font-weight:bolder;
  font-family: initial;
  padding-top: 10px;
  background-image:url("/../assets/img/slide1a2.jpg");
height: 48px;
}
.row .column button{
text-align: center;
  font-size: 20px;
  font-weight:bolder;
  font-family: initial;
  padding:0px;
  margin: 15px;
}
.row .col .filterrow{
  display: flex;
}
.filterrow .filter{
  flex: 75%;
  background-color: hotpink;
  background-image:url("/../assets/img/slide1a2.jpg");
  height: 58px;  
  display: block;
}
.card{
  text-align: center;
  background-color: white;
  height: 20px;
  padding:0px;
  margin: 10px;
  padding-bottom:25px;
margin-top: 15px;
margin-left:350px;
}
.card button{
padding-top: 15px;
  margin-bottom:15px;
}
